## Interface: 40400
## Author: Snowflame0
## Version: v4.0.1-beta2
## Dependencies: AtlasLootClassic
## LoadOnDemand: 1

## Title: AtlasLootClassic |cFFFF5733Cata|r |cFF0099FF[Options]|r
## Title-zhTW: |cffB973FF[裝備]|r 副本戰利品查詢-設定選項
## Title-zhCN: AtlasLoot经典版 |cFF22B14C[选项]|r
## Notes: AtlasLootClassic Options module
## Notes-zhCN: AtlasLoot t选项模块
## Notes-zhTW: AtlasLootClassic - Options |n副本戰利品查詢的選項設定。
## DefaultState: Enabled


## X-Category: Map
## X-License: GPL v2

Locales\constants.cn.lua
Locales\constants.tw.lua

Core.lua
Main.lua
Windows.lua
MiniMapButton.lua
Addons.lua