## Interface: 11502
## Author: p3lim
## Version: 100205.111-Release
## Title: Molinari
## Notes: One-click Milling, Prospecting, Disenchanting, Lockpicking, and more!
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3
## SavedVariables: MolinariBlacklistDB, MolinariDB, MolinariDB2

## X-Curse-Project-ID: 20338
## X-WoWI-ID: 13188
## X-Wago-ID: WqKQQEKx

libs\Dashi\embed.xml

utils.lua
addon.lua

locale\zhCN.lua
locale\zhTW.lua

data\openable_vanilla.lua
data\keys_vanilla.lua
data\nondisenchantable_vanilla.lua

api\items.lua
api\skill.lua
api\colors.lua

config\ButtonPoolMixin.lua
config\SavedVariables.lua
config\Options.lua
config\OptionsBlocklist.lua
config\OptionsPopups.lua
