## Interface: 11503, 40400
## Notes: World buff timers and much more.
## Title: Nova World Buffs
## Author: Novaspark-Arugal OCE
## Version: 2.84
## SavedVariables: NWBdatabase

embeds.xml
Locale\Locales.xml
Modules\DB.lua
NovaWorldBuffs.lua
Modules\Options.lua
Modules\Help.lua
Modules\Data.lua
Modules\Creatures.lua
Modules\Realms.lua
Modules\GuildFilter.lua
Modules\WorldBuffs.lua
Modules\WeeklyReset.lua
Modules\Ashenvale.lua
Modules\Stranglethorn.lua
Modules\Blackrock.lua
Modules\TolBarad.lua
Modules\Wintergrasp.lua
Modules\Overlay.lua