## Interface: 11502
## Author: Peter Getov
## Version: 3.8.7
## Title: |cff00aeffCharacterStatsClassic|r
## Notes: Advanced Character Stats
## Title-zhTW: |cff0099FF[介面]|r 角色視窗詳細屬性
## Notes-zhTW: |cff00aeffCharacterStatsClassic|r |n|n在角色視窗的屬性欄顯示更多、更詳細的屬性。|n|n可使用下拉選單來切換近戰、遠程、法術、防禦...等不同類型的屬性。
## DefaultState:  enabled
## SavedVariables: CharacterStatsClassicDB
## SavedVariablesPerCharacter: CharacterStatsClassicCharacterDB

Localization\Localization_en.lua
Localization\Localization_cn.lua
Localization\Localization_tw.lua

CharacterStatsClassicConstants.lua
CharacterStatsClassicUI.lua
CharacterStatsClassicCore.lua
CharacterStatsClassicUtils.lua
CharacterStatsClassicClassUtils.lua
CharacterStatsClassicCallbacks.lua
