## Interface: 11503
## Title: alaGearMan
## Title-zhCN: ala一键换装
## Title-zhTW: ala一鍵換裝
## SavedVariablesPerCharacter: 
## SavedVariables: alaGearManSV
## Notes: alaGearMan
## Dependencies: 
## OptionalDependencies: 
## LoadOnDemand: 0
## DefaultState: enabled
## Author: |cff00ff00ALA|r
## Author-zhCN: |cff00ff00ALA|r
## Author-zhTW: |cff00ff00ALA|r
## Version: 115r.240710

## Title-zhTW: |cffB973FF[裝備]|r 一鍵換裝
## Notes-zhTW: alaGearMan |n|n提供建立多套不同裝備的功能，方便快速切換裝備。有一鍵換裝和一鍵脫光的按鈕，也可以建立巨集拉到快捷列上使用。|n|n|cffffd200使用方法：點角色視窗右上角的按鈕。建立新套裝後要記得按下儲存，才會保存套裝。
## X-Category-zhTW: 物品

alaGearMan.xml

