## Interface: 11503
## Title: alaGearMan
## Title-zhCN: |cff880303[网易有爱]|r 一键换装
## Title-zhTW: |cff880303[网易有爱]|r 一键换装
## SavedVariablesPerCharacter: 
## SavedVariables: alaGearManSV
## Notes: alaGearMan
## Dependencies: 
## OptionalDependencies: 
## LoadOnDemand: 0
## DefaultState: enabled
## Author: |cff00ff00ALA|r @ |cffff0000163UI|r
## Author-zhCN: |cff00ff00ALA|r @ |cffff0000网易有爱|r
## Author-zhTW: |cff00ff00ALA|r @ |cffff0000网易有爱|r
## Version: 115r.240101 Fix

alaGearMan.xml


## Title-zhCN: |cff880303[有爱]|r ala 装备界面增强
## X-Vendor: NetEase
## X-163UI-Version: 20200521143713

## Title-zhTW: |cffB973FF[裝備]|r 一鍵換裝
## Notes-zhTW: alaGearMan |n|n提供建立多套不同裝備的功能，方便快速切換裝備。有一鍵換裝和一鍵脫光的按鈕，也可以建立巨集拉到快捷列上使用。|n|n|cffffd200使用方法：點角色視窗右上角的按鈕。建立新套裝後要記得按下儲存，才會保存套裝。
## X-Category-zhTW: 物品
