## Interface: 40400
## Title: Skillet-Classic |cff7fff7f -Ace3-|r
## Notes: A replacement tradeskill window
## Notes-esES: Una sustitucion de la ventana de Habilidades de Comercio
## Notes-ruRU: Заменяет окно профессий на более функциональное.
## Author: bsmorgan
## Version: 1.94
## X-Category: Tradeskill
## X-License GPL v3 or later
## X-Curse-Project-ID: 447401
## X-WoWI-ID: 25287
## X-Wago-ID: Mj6jqMNR
## X-Website: https://www.curseforge.com/wow/addons/skillet-classic
## SavedVariables: SkilletDB
## SavedVariablesPerCharacter: SkilletWho, SkilletDBPC, SkilletMemory, SkilletProfile
## OptionalDeps: Ace3, LibDialog-1.0, LibWindow-1.1, LibPeriodicTable-3.1, TradeSkillMaster, Auctionator, MissingTradeSkillsList, BeanCounter, DataStore, Journalator, CraftInfoAnywhere
## X-Embeds: Ace3, LibStub, CallbackHandler-1.0, LibDialog-1.0, LibWindow-1.1, LibPeriodicTable-3.1

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

## Title-zhTW: |cffFFFF99[專業]|r 助手
## Notes-zhTW: Skillet-Classic |n|n取代遊戲內建的專業視窗，提供更清楚的資訊、更容易瀏覽的畫面、還有排程的功能。
## X-Category-zhTW: 交易
## DefaultState: disabled

#### List of embedded libraries
Libs\LibPeriodicTable-3.1\LibPeriodicTable-3.1.lua
Libs\LibPeriodicTable-3.1\LibPeriodicTable-3.1-Tradeskill\LibPeriodicTable-3.1-Tradeskill.lua
Libs\LibPeriodicTable-3.1\LibPeriodicTable-3.1-TradeskillResultMats\LibPeriodicTable-3.1-TradeskillResultMats.lua
Libs\LibPeriodicTable-3.1\LibPeriodicTable-3.1-TradeskillLevels\LibPeriodicTable-3.1-TradeskillLevels.lua

#### Localization files
Locale\Locale-enUS.lua
Locale\Locale-zhCN.lua
Locale\Locale-zhTW.lua

#### Main files
Skillet.lua
SkilletOptions.lua
SkilletData.lua
## SkilletData2.lua
SkilletNewsGUI.lua
SkilletNewsData.lua
SkilletARL.lua
TradeskillInfo.lua
SkilletQueue.lua
Upgrades.lua
SkillLevelData.lua
RecipeGroups.lua
Inventory.lua
SkilletPlugin.lua
FormatMoney.lua
DebugAids.lua
## Only needed for serious debugging.
## DeepCopy.lua 

#### Plugins
Plugins\BeanCounter.lua
Plugins\Auctionator.lua
Plugins\MissingTradeSkillsList.lua
Plugins\AuctionDB.lua
Plugins\Auctioneer.lua
Plugins\AuctionLite.lua
Plugins\DataStoreAuctions.lua
#### Obsolete or Unused Addons
## Plugins\CancelForm.lua
## Plugins\BootyBayGazette.lua
#### Addons not ported to Classic
## Plugins\AckisRecipeList.lua
## Plugins\TradeSkillInfo.lua
## Plugins\TheUndermineJournal.lua

#### UI files
UI\Utils.lua
UI\Sorting.lua
UI\Filtering.lua
UI\QueueMgt.lua
UI\MainFrame.lua
UI\MainFrame.xml
UI\RecipeNotes.lua
UI\RecipeNotes.xml
UI\MerchantWindow.lua
UI\MerchantWindow.xml
UI\ShoppingList.lua
UI\ShoppingList.xml
UI\IgnoreList.lua
UI\IgnoreList.xml
