## Interface: 11503
## Version: 2.18
## Author: Taraezor
## IconTexture: Interface\Icons\INV_Misc_Rune_06
## Title: Runes
## Title-deDE: Runen
## Title-esES: Runas
## Title-esMX: Runas
## Title-frFR: Runes
## Title-koKR: 룬
## Title-ptBR: Runas
## Title-ptPT: Runas
## Title-ruRU: Руны
## Title-zhCN: 符文
## Title-zhTW: 符文
## Notes: |cFFFF69B4All the SoD |cFFFF007FRunes.|cFFFF69B4 (And more!)
## Notes-deDE: |cFFFF69B4Alle SoD-|cFFFF007FRunen.|cFFFF69B4 (Und mehr!)
## Notes-esES: |cFFFF69B4Todas las |cFFFF007Frunas|cFFFF69B4 SoD. (¡Y más!)
## Notes-esMX: |cFFFF69B4Todas las |cFFFF007Frunas|cFFFF69B4 SoD. (¡Y más!)
## Notes-frFR: |cFFFF69B4Toutes les |cFFFF007Frunes|cFFFF69B4 SoD. (Et plus!)
## Notes-koKR: |cFFFF69B4모든 SoD |cFFFF007F룬.|cFFFF69B4 (그리고 더!)
## Notes-ptBR: |cFFFF69B4Todas as |cFFFF007Frunas|cFFFF69B4 SoD. (E mais!)
## Notes-ptPT: |cFFFF69B4Todas as |cFFFF007Frunas|cFFFF69B4 SoD. (E mais!)
## Notes-ruRU: |cFFFF69B4Все |cFFFF007Fруны|cFFFF69B4 SoD. (И более!)
## Notes-zhCN: |cFFFF69B4所有 SoD |cFFFF007F符文。|cFFFF69B4 （和更多！）
## Notes-zhTW: |cFFFF69B4所有 SoD |cFFFF007F符文。|cFFFF69B4 （和更多！）。
## RequiredDeps: HandyNotes
## SavedVariablesPerCharacter: HandyNotes_RunesDB

## Title-zhTW: |cff4DFF4D[地圖]|r 地圖標記-符文
## Notes-zhTW: HandyNotes: Runes |n|n在地圖上顯示探索賽季的符文位置，還有更多!。
## X-Category-zhTW: 地圖
## DefaultState: disabled

Localisations.lua
Core.lua
Data.lua
