## Interface: 40400
## Author: Snowflame0
## Version: v4.0.0-alpha10
## Dependencies: AtlasLootClassic
## LoadOnDemand: 1

## Title: AtlasLootClassic |cFFFF5733Cata|r |cFF0099FF[Collections]|r
## Notes: AtlasLoot Collections loot tables
## Title-zhCN: AtlasLoot经典版 |cFF0099FF[收藏品]|r
## Title-zhTW: |cffB973FF[裝備]|r 副本戰利品查詢-收藏
## Notes-zhCN: 收藏物品资料库。
## Notes-zhTW: AtlasLootClassic - Collections |n 收藏 物品資料庫。
## DefaultState: Enabled

## X-Category: Map
## X-License: GPL v2

## X-AtlasLootClassic-LootModule: 1

Locales\Locales.xml

private.lua
data.lua
data-tbc.lua
data-wrath.lua
data-cata.lua