## Interface: 11502

## Title: Leatrix Maps
## Notes: Enhancements for your maps.

## Version: 1.15.33
## Author: Leatrix
## SavedVariables: LeaMapsDB

## OptionalDeps: Leatrix_enUS, ElvUI, Demodal, Carbonite

## X-Curse-Project-ID: 324034

## Title-zhTW: |cff4DFF4D[地圖]|r 世界地圖增強
## Notes-zhTW: Leatrix Maps |n|n讓大地圖視窗化，可自由移動位置和調整大小。還有顯示未探索區域、副本入口、區域等級和座標...等功能。|n|n|cffffd200使用方法: 輸入 /ltm 進行設定。
## X-Category-zhTW: 地圖

Vanilla\Leatrix_Maps_Library.lua
Vanilla\Leatrix_Maps_Locale.lua
Vanilla\Leatrix_Maps.xml
Vanilla\Leatrix_Maps_Icons.lua
Vanilla\Leatrix_Maps_Reveal.lua
Vanilla\Leatrix_Maps.lua
