## Interface: 11503
## Title: Button Forge |cff69ccf0(Classic-Era)|r
## Version: 1.0.21-classic-era
## Author: Massiner of Nathrezim, Albirew
## Notes: Add as many or few extra Action Bars and Buttons to your user interface to complement the standard (or other) Action Bars
## SavedVariables: ButtonForgeGlobalSettings, ButtonForgeGlobalProfiles, ButtonForgeGlobalBackup
## SavedVariablesPerCharacter: ButtonForgeSave
## OptionalDeps: Masque

## Title-zhTW: |cff00CCFF[快捷列]|r 更多
## Notes-zhTW: Button Forge |n|n讓你可以打造出更多快捷列和按鈕。|n|n|cffffd200使用方法: |r從Esc>選項>插件>快捷列-更多，開啟快捷列製作工具。
## X-Category-zhTW: 介面
## DefaultState: disabled

Vanilla\Declares.lua
Vanilla\Const.lua
Locale-enUS.lua
Locale-zhCN.lua
Locale-zhTW.lua
Vanilla\EventManager.lua
Vanilla\UILibLayers.xml
Vanilla\UILibConfigPage.xml
Vanilla\UILibClickMask.lua
Vanilla\UILibDragIcon.lua
Vanilla\UILibCreateButton.lua
Vanilla\UILibInputBox.lua
Vanilla\UILibLines.lua
Vanilla\Util.lua
Vanilla\UILibToolbar.xml
Vanilla\KeyBinder.xml
Vanilla\Button.lua
Vanilla\Bar.lua
Vanilla\CustomAction.lua
Vanilla\bindings.lua
Vanilla\ButtonForge_API1.lua
