## Interface: 40400
## Title: Button Forge |cff69ccf0(Classic-Wrath)|r
## Version: 1.0.21-classic-Wrath
## Author: Massiner of Nathrezim, Albirew, Sunnova
## Notes: Add as many or few extra Action Bars and Buttons to your user interface to complement the standard (or other) Action Bars
## SavedVariables: ButtonForgeGlobalSettings, ButtonForgeGlobalProfiles, ButtonForgeGlobalBackup
## SavedVariablesPerCharacter: ButtonForgeSave
## OptionalDeps: Masque

## Title-zhTW: |cff00CCFF[快捷列]|r 更多
## Notes-zhTW: Button Forge |n|n讓你可以打造出更多快捷列和按鈕。|n|n|cffffd200使用方法: |r從Esc>選項>插件>快捷列-更多，開啟快捷列製作工具。
## X-Category-zhTW: 介面
## DefaultState: disabled

Cata\Declares.lua
Cata\Const.lua
Locale-enUS.lua
Locale-zhCN.lua
Locale-zhTW.lua
Cata\EventManager.lua
Cata\UILibLayers.xml
Cata\UILibConfigPage.xml
Cata\UILibClickMask.lua
Cata\UILibDragIcon.lua
Cata\UILibCreateButton.lua
Cata\UILibInputBox.lua
Cata\UILibLines.lua
Cata\Util.lua
Cata\UILibToolbar.xml
Cata\KeyBinder.xml
Cata\Button.lua
Cata\Bar.lua
Cata\CustomAction.lua
Cata\bindings.lua
Cata\ButtonForge_API1.lua
