## Interface: 30403
## X-Curse-Project-ID: 349048
## X-Wago-ID: aN0YLA6j
## Title: Raid Ledger
## Title-deDE: Titel
## Title-esES: Raid Ledger
## Title-esMX: Raid Ledger
## Title-frFR: Raid Ledger
## Title-itIT: Raid Ledger
## Title-koKR: 공격대 장부
## Title-ptBR: Raid Ledger
## Title-ruRU: Рейдовая книга
## Title-zhCN: Raid Ledger 金团账本
## Title-zhTW: Raid Ledger 金團賬本
## Notes: A ledger for GDKP/gold run raid. Feedback: farmer1992@gmail.com
## Notes-deDE: Ein Kassenbuch für GDKP Raids. Feedback: farmer1992@gmail.com
## Notes-esES: A ledger for GDKP/gold run raid. Feedback: farmer1992@gmail.com
## Notes-esMX: A ledger for GDKP/gold run raid. Feedback: farmer1992@gmail.com
## Notes-frFR: A ledger for GDKP/gold run raid. Feedback: farmer1992@gmail.com
## Notes-itIT: A ledger for GDKP/gold run raid. Feedback: farmer1992@gmail.com
## Notes-koKR: L["TOC_NOTES"] = "공격대의 골드 분배 시행에 대한 장부, 피드백: farmer1992@gmail.com"
## Notes-ptBR: A ledger for GDKP/gold run raid. Feedback: farmer1992@gmail.com
## Notes-ruRU: Книга для ГДКП/разделения золота в рейде. Обратная связь: farmer1992@gmail.com
## Notes-zhCN: 金团账本，帮你在金团中记账 反馈问题 farmer1992@gmail.com
## Notes-zhTW: 金團賬本，幫你在金團中記賬 反饋問題 farmer1992@gmail.com
## SavedVariablesPerCharacter: RaidLedgerDatabase
## Author: Boshi Lian(farmer1992@gmail.com)
## Version: v1.10.1

lib\LibStub\LibStub.lua
lib\CallbackHandler-1.0\CallbackHandler-1.0.lua
lib\LibDataBroker-1.1\LibDataBroker-1.1.lua

lib\LibDBIcon-1.0\LibDBIcon-1.0.lua

lib\lib-st\Core.lua
lib\LibDeformat-3.0\LibDeformat-3.0.lua

locales.lua
utils.lua
event.lua

db.lua
options.lua
gui.lua

trade.lua
cli.lua