## Interface: 40400
## Title: Kaliel's Tracker
## Notes: WoW WotLK Classic Objective Tracker
## Version: 3.5.0
## Author: Kaliel (Marouan Sabbagh)

## SavedVariables: KalielsTrackerDB
## Dependencies: Blizzard_UIWidgets
## OptionalDeps: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibSink-2.0, MSA-DropDownMenu-1.0, Questie

## Title-zhTW: |cff00FFFF[任務]|r 追蹤清單增強
## Notes-zhTW: Kaliel's Tracker |n|n增強畫面右方任務追蹤清單的功能。|n|n|cffffd200使用方法: |r從Esc>選項>插件>任務-追蹤清單，進行設定和移動位置。
## X-Category-zhTW: 任務
## IconTexture: Interface\Icons\inv_inscription_armorscroll02

Cata\Blizzard_Core.xml

Cata\Libs.xml
Cata\Media.lua
Cata\Constants.lua
Cata\Utils.lua

Cata\KalielsTracker.lua
Cata\KalielsTracker.xml
Cata\Options.lua

Cata\Modules.xml