## Interface: 11502
## Title: Kaliel's Tracker
## Notes: WoW Classic Objective Tracker
## Version: 1.6.0
## Author: Kaliel (Marouan Sabbagh)

## SavedVariables: KalielsTrackerDB
## Dependencies: Blizzard_UIWidgets
## OptionalDeps: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibSink-2.0, LibQuestXP, MSA-DropDownMenu-1.0, Questie

## Title-zhTW: |cff00FFFF[任務]|r 追蹤清單增強
## Notes-zhTW: Kaliel's Tracker |n|n增強畫面右方任務追蹤清單的功能。|n|n|cffffd200使用方法: |r從Esc>選項>插件>任務-追蹤清單，進行設定和移動位置。
## X-Category-zhTW: 任務
## IconTexture: Interface\Icons\inv_inscription_armorscroll02

Vanilla\Blizzard_Core.xml

Vanilla\Libs.xml
Vanilla\Media.lua
Vanilla\Constants.lua
Vanilla\Utils.lua

Vanilla\KalielsTracker.lua
Vanilla\KalielsTracker.xml
Vanilla\Options.lua

Vanilla\Modules.xml